{
  "name": "backend",
  "version": "1.0.0",
  "description": "qsdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-deploy": "",
    "dev_restore": "",
    "deploy": "",
    "restore":  "",
  },
  "author": "fred",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
